
:root {
    --pc: #b11116;
    --sc: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans';
    font-size: 16px;
}

ul {
    list-style: none;
} 

/* Header Style here */
header {
    background-color: var(--pc);
    color: white;
    padding: 10px;
}

.main-container {
    margin: 50px auto;

}

form {
    border: 3px solid var(--pc);
    padding: 20px;
    margin: auto;
    max-width: 90%;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

h2,
label {
    display: block;
    color: #444444;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

input[type=number] {
  border: 2px solid #dedede;  
  height: 45px;
  margin-right: 10px;
  padding: 10px;
  font-size: 22px;
  border-radius: 10px;
}

input[type=number]:focus {
    background-color: white;
    outline: 0;
}

.btn {
    border-radius: 10px;
    background-color: var(--pc);
    border-color: var(--pc);

    color: #fff;

    font-weight: bold;
    font-size: 16px;
    height: 45px;
    line-height: 45px;
    padding: 0 30px;
}

.btn-center {
    display: block;
    margin: auto;
}

/* Table CSS */
.loan-table-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    background-color: var(--pc);
    color: white;
}

.loan-table-header > * {
    text-align: center;
    border: 1px solid var(--sc);
}

.row1 {
    grid-column: 1/ span 2;
    display: flex;
    justify-content: space-around;
}

.loan-table-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.loan-table-term > *,
.loan-table-installments > * {
    border: 1px solid var(--sc);
    width: 100%;
    text-align: center;
}

.notice {
    margin-bottom: 1rem;
}